<!DOCTYPE html>
<html>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="events.html">Events</a>
            <a href="info.html">More Info</a>
        </nav>
        <h1 style = "color:white;">INFO PAGE</h1>
        <p></p>
        <link rel="stylesheet" href="style.css">
        <div class = "main-paragraph"> 
            <!--<p style = "color:white;">Jinyuan Nicknames: Forehead Marvel, Braincase Beauty, Apex Aura, Frontal Fabulous, Cranium Canvas, Think Tank Top, Noggin Nova, Genius Dome, Soarhead, Mindful Meadow</p>-->
            <p style = "color:white;">Kids these days say they want to volunteer, but don't have the time or knowledge of opportunities. Our calendar allows users to write and store volunteering and service events, c</p>
        </div>

    </body>
</html>